{
    "version": 1,
    "subversion": 1,
    "release": "2017.12",
    "files": {
        "cf2.bin": {
            "platform": "cf2",
            "target": "stm32",
            "type": "fw",
            "release": "2017.12",
            "repository": "crazyflie-firmware"
        },
        "cf2_nrf.bin": {
            "platform": "cf2",
            "target": "nrf51",
            "type": "fw",
            "release": "2017.12",
            "repository": "crazyflie2-nrf-firmware"
        }
    }
}
